{
	"folders": [
		{
			"path": "zap"
		},
		{
			"path": "openai-lib"
		},
		{
			"path": "ledtest"
		},
		{
			"path": "zapwasm"
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}
